<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>220</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
USER </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>430</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ROLE(S)
--
           Role 1
			           Role 2
			           Role 3 	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>480</x>
      <y>330</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>can have</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>270</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>360</y>
      <w>40</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=N
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>430</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PERMISSION(S)
--
           Permission 1
			           Permission 2
			           Permission 3 	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>660</x>
      <y>450</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>associated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>460</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>450</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=N
</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
